<template>
	<div style="line-height: 30px;font-family: '微软雅黑';">
		<h2 style="font-size: 40px;">D-Task 用户手册</h2>
		<h3>项目说明</h3>
		<p>
			D-Task是一款由DropTable开发的，面向团队的分布式任务管理软件，支持团队管理，行程管理等功能。
			</br>
			普通的团队任务管理软件，通常部署在一台服务器上，整个团队使用一个系统。但这样一旦系统需要更新，迁移，甚至发生崩溃，就会导致整个团队无法使用。
			D-Task将让每个部门拥有自己独立的任务管理服务，每个服务称之为节点。节点与节点之间可以互相连接，（例如一个公司有北京总部，上海分部，广州分部，
			则上海分部和广州分部可以连接至北京总部），组建一个强大的任务管理网络。D-Task的D为Distributed 的简写，表示采用分布式部署。
		</p>
		
		
		<h3>系统登陆</h3>
		<p>
			本系统用户可以通过本系统用户进行登录上级系统用户，可以通过右侧的上级系统用户进行登录，关于上级系统用户请参考“<strong>上级用户登录</strong>”，以下为本系统测试用户名和密码。
		</p>
		<div>
			<el-table :data="tableData" style="width: 360px;">
				<el-table-column prop="username" label="用户名" width="180">
				</el-table-column>
				<el-table-column prop="pwd" label="密码" width="180">
				</el-table-column>
				</el-table-column>
			</el-table>
		</div>
		
		
		<h3>主界面</h3>
		<p>
			左边菜单栏根据用户角色，动态显示可以允许操作的功能，菜单通过操作对象的不同对功能进行划分，并可以伸缩，右侧为主要操作界面，项目前端使用ElementUI 设计，界面清晰，美观。
		</p>
		
		
		<h3>用户管理</h3>
		<p>
			用户管理界面，首先可以让有此权限的用户通过几个用户的属性来筛选出自己想要去寻找的部分用户群体，其中不填写表示为不列入筛选条件，</br>
			显示出被筛选的用户群体以10个为一页进行分页。显示出的用户根据查询者的权限提供删除，查看详细信息，以及修改详细信息等功能。</br>
			根据权限用户也可以获得添加新用户的功能，需要注意的是，在添加用户时，所有需求信息均不可为空，在修改用户信息时，密码为空也代表不修改密码。
		</p>
		
		
		<h3>角色管理</h3>
		<p>
			只有获得权限的用户才可进入，对于用户所担任的角色的管理，可以进行增加角色，删除角色（支持多个删除），和角色的权限管理。</br>
			增加角色是只要输入想要增加的角色名即可，需要注意的是，刚加入的角色是没有任何权限的，需要手动进行权限的添加。删除角色可直接点击表格右侧操作列中的删除，
			在弹出提示后删除即可，想要删除多个角色时，勾选表格左侧所对应的选择框后点击表格上侧删除多个角色，在弹出提示后点击确定即可。</br>
			点击查看权限后会显示所选角色的权限一览，包括权限类别和权限描述，权限默认显示已拥有的权限，可点击右侧取消该权限来收回改角色所对应的权限，</br>
			点击查看未拥有的权限后会显示当前角色未拥有的权限，如想为其添加权限，点击表格右侧添加权限，即可为当前角色添加所选的权限。</br>
		</p>
		
		
		<h3>网站设置</h3>
		<p>
			用户可以通过在网站设置界面修改网站名称，选择缓存设置，最大错误登录次数，任务日志开关和用户操作日志开关。</br>
			DTask部分数据(例如验证用户身份的token)通过内存储存，从而增加读写速度，我们允许用户修改缓存设置，但是这个选项只有在重启后才生效。</br>
			最大登录次数决定了用户在登录失败多少次后会锁定账号。如果在5分钟内，用户尝试登录5次失败，账号将会冻结5分钟</br>
			任务日志开关和用户操作日志开关，是开发过程中用于调试的选项，可以用来控制后台是否输出日志，对网站操作没有影响。</br>
			网站开关点击后会关闭网站后端，网站前端仍会运行，此操作仅在紧急情况下使用，请勿随意操作！</br>
		</p>
		
		
		<h3>任务系统</h3>
		<p>
			任务系统是D-Task的核心业务，这里储存了所有的任务。任务系统分为本地任务模块和联合任务模块，本地任务模块为当前服务节点内部的任务管理，联合任务模块是整个D-Task网络上共同的
			任务管理，其他功能完全相同。关于节点和网络，请参见<strong>“服务节点”</strong>和<strong>“D-Task网络”</strong>。</br>
			任务系统中，用户可以参与任务。
			一个任务中，用户有不同的角色，有创建者，管理员，和普通参与者。创建者可以任命参与者成为管理员，帮助自己管理任务。</br>
			任务中有具体的子任务，这些子任务有自己的名称，状态，星级等属性，如果打开了“允许用户修改子任务状态”，其他用户参与者也可以切换任务的状态。</br>
			
			子任务的“星级”属性，可以表示这个子任务的紧急程度。当一个子任务离任务截止日期小于5天且未完成时，“星级”会自动变为重要，当离截止日期小于2天或逾期且未完成时，
			“星级”会自动变为非常重要。
		</p>
		
		
		<h3>服务节点</h3>
		<p>
			服务节点是指一个拥有界面的D-Task服务，由前端和后端组成。它通过RabbitMQ消息队列与其他服务节点和中心调配服务通讯。每个团队的分支（例如：上海部分，杭州部分）通过访问
			自己的节点（例如上海节点，杭州节点）就可以完成任务规划。您现在访问的，就是一个服务节点界面。
		</p>
		
		<h3>中心调配服务</h3>
		<p>
			中心调配服务是一个网络的中心枢纽，它通过处理传送，转发，处理各节点的数据，支撑了整个网络的逻辑结构。中心调配服务没有界面，也不需要复杂的配置，只需要修改好RabbitMQ连接信息和
			数据库接连信息就可以使用，部署非常方便。
		</p>
		
		<h3>D-Task网络</h3>
		<p>
			由服务节点和中心调配服务共同搭建的网络称之为D-Task网络，一个D-Task网络中，可以有多个服务节点，但只有一个中心调配服务。将它们部署在一个消息队列中，就可以使用。具体网路构造
			方式，请参考<strong>“绑定模块”</strong>。
		</p>
		
		<h3>绑定模块</h3>
		<p>
			绑定模块是让部门的节点和另一些部门的节点形成从属关系。节点连接到RabbitMQ后，会自动在中心调配服务注册，然后操作人员通过界面，查看选择中心调配服务内所有的节点，并选择一个作为自己的父节点，也就是上级部门，申请绑定。在上级部门的节点上的操作人员，看到绑定申请后选择同意，就完成了节点的帮的绑定，多次操作后，就完成了一个树状的组织管理体系。</br>
			后端通过以下步骤,完成节点绑定</br>
				1:服务节点1(Service Node ,以下简称SN)通知中心调配服务(Center Distribution Service,以下简称CDS),将自身加入节点列表.(此步骤连接RabbitMQ后自动完成)</br>
				2:SN1向CDS获取节点列表内的所有SN.</br>
				3:SN1选择另一个SN2并向CDS递交绑定请求,申请将被选择的SN2作为父节点,或者当无根节点时,可以向CDS申请成为根节点</br>
				4:SN2向CDS获取请求列表.</br>
				5:SN2向CDS提交申请处理结果,若同意,则绑定完成.</br>
			用户可以在配置文件中，通过nodeName，修改本节点的节点名称，以达到切换节点的目的
		</p>
		
		<h3>增量同步技术</h3>
		<p>
			由于用户数据存放在服务节点上，而联合任务数据存放在中心调配服务上，我们需要将用户数据同步到中心调配服务上。服务节点会每30秒将数据同步到中心调配服务的数据库上，但这样可能会导致
			流量过大，我们通过增量同步技术，每次只同步30秒内修改过的数据，减少了流量消耗。
		</p>
		
		
		<h3>站内消息</h3>
		<p>
			站内信息分为三个部分：收件箱，发件箱和发送邮件。收件箱会显示其他用户发送给自己的邮件，每一页最多显示10封邮件，邮件根据发送时间进行排序，
			优先显示最近邮件，邮件也可根据关键词，是否为紧急邮件，是否已读和对方发送时间来进行筛选，可通过鼠标点击来查看所选邮件的详细内容包括发件人，
			邮件标题，邮件内容，发送时间，以及附件，点击附件可以下载附件内容。</br>
			发件箱显示自己所发送的邮件，使用方法同收件箱。</br>
			发送邮件功能可根据部门来选择收件人，可选择多个收件人，也可以跨部门选择，如想发给市场部的张三和开发部的李四，只要先选择部门为市场部，
			然后收件人选择张三作为收件人，再选择部门为开发部，收件人选择李四即可。接着输入标题，内容，选择邮件类型是否为紧急邮件，默认为普通邮件，如需上传附件，
			可点击添加文件来选择，允许上传多个附件，由于网络等原因，须确保文件名显示在页面上，如失误点错了文件，也可在进行移除，当文件选择完成后请先点击确认
			上传的文件，这步非常重要，否则可能会造成附件的丢失。当信息都填写完毕后，点击确认上传即可发送这封邮件，确认后自动跳转至发件箱。</br>
			注意，邮件发送时收件人，标题和内容不得为空。
		</p>
		
		<h3>上级用户登录</h3>
		<p>
			当系统在绑定模块完成绑定后，上级系统可以访问所有的子节点。在子节点系统的登录界面中，选择上级系统用户，选择用户所属的父节点。输入正确的账号和密码就可以登录。上级节点登录的用户
			必须在自己所在节点中，拥有“登录子节点系统”权限。账号密码请参见<strong>“系统登陆”</strong>
		</p>
		
		<h3>代码开源</h3>
		<p>
			D-Task源码完全开放，欢迎有志之士参与开发。<a href="https://github.com/kitman0000/D-Task"  target="view_window">点击查看</a>
		</p>
		</br>
		</br>
		<div align="right" style="margin-bottom: 200px;">
			Drop Table开发团队 倾力呈上
		</div>
		
	</div>
	
</template>

<script>
	export default {
			data() {
				return {
					tableData: [{
						username: 'admin',
						pwd: '123456',
					}, {
						username: 'admin2',
						pwd: '123456',
					},{
						username: 'user1',
						pwd: 'abcdefg',
					},{
						username: 'user2',
						pwd: 'abcdefg',
					}
					
					]
				}
			}
		}
</script>

<style>
</style>
